# hci_tp3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grupo9/easyiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo9/easyiot/: DeviceCard.kt  DeviceDetails.kt  DeviceDetailsCard.kt  DeviceIcon.kt  EasyIoT.kt  EasyIotApplication.kt  EasyIotIntent.kt  MainActivity.kt  NavBar.kt  PreviewLocales.kt  PreviewScreenSizes.kt  Routines.kt  TopBar.kt
app/src/main/java/com/grupo9/easyiot/Screens/: Devices.kt  Routines.kt  routinesViewModel.kt
app/src/main/java/com/grupo9/easyiot/model/device/: DeviceApiService.kt  DeviceDetailsApiService.kt  DeviceResultSerializer.kt  Meta.kt  Result.kt  State.kt  Type.kt
app/src/main/java/com/grupo9/easyiot/model/routines/: Actions.kt  Device.kt  Meta.kt  Result.kt  RoutineApiService.kt  Type.kt
app/src/main/java/com/grupo9/easyiot/network/: hciApiService.kt
app/src/main/java/com/grupo9/easyiot/receivers/: BootCompletedReceiver.kt  ServerEventReceiver.kt  ShowNotificationReceiver.kt  SkipNotificationReceiver.kt
app/src/main/java/com/grupo9/easyiot/remote/model/: EventData.kt
app/src/main/java/com/grupo9/easyiot/screens/: Dashboard.kt  DeviceDetails.kt  Devices.kt  DevicesNavHost.kt  DevicesState.kt  Routines.kt  dashboardViewModel.kt  deviceDetailsViewModel.kt  devicesViewModel.kt  routinesViewModel.kt
app/src/main/java/com/grupo9/easyiot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: faucet.xml  file_question.xml  notification_logo.xml  speaker.xml
app/src/main/res/font-v26/: kodchasan.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/grupo9/easyiot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
